<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahoor shinwari</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- for font familly -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img  class="top-cloud" src="images/cloud.png" alt="cloud-images">
        <h1>I'm zahoor khan</h1>
        <h2>a <span class="web">web</span> developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-images">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/mypic.png" alt="profile-picture">
          <h2>Hello</h2>
          <p class="introduction"><em>I am a student of <strong>computer science.</strong></em>Now i am in 6th semister and my cgpa is 3.62 and i ❤️  my self.my github acount is : <br> <a class="link" href="https://github.com/zahooorkhan">zahoor khan github</a></p>
          </div>
        <hr> 
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-img" src="images/design-and-development.png" alt="c++ picture">
            <h3>Web-Design-And-Development</h3>
          
          
            <p>I have completed some of the basic frontend static web pages.Which are:
            <a class="link" href="https://zahooorkhan.github.io/Fast-Food-UI/">Food-UI</a>
            <a class="link" href="https://zahooorkhan.github.io/Legand-UI/">Legend-UI</a>
          </p>


          </div>
          <div class="skill-row">
            <img class="java-img" src="images/java.png" alt="java-picture">
            <h3>Java-Object-Oriented-Programming</h3>
          
          
            <p>I have done some of the basic project in java on graphics,event handling,exception handling and JDBC. which are:</p>
            <a class="link" href="https://github.com/zahooorkhan/java-basic-program">Java basic projects</a>
            <a class="link" href="https://github.com/zahooorkhan/java-programming">Java projects</a>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>you can check my work that i can done.</h3>
          <p class="get-in-touch-text">If you have any questions, comments, or inquiries, please don't hesitate to reach out. We would love to hear from you! You can contact us through the information provided below:</p>
          <a class="btn" href="mailto:zahoorshinwari5371@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="link" href="https://www.linkedin.com/in/zahoor-khan-3b9a2a226">LinkedIn</a>
        <a class="link" href="https://twitter.com/Zakhorii">Twitter</a>
        <a class="link" href="https://zahooorkhan.github.io/Fast-Food-UI/">Website</a>
        <p class="copyright">© 2023 zahoor-shinwari</p>
      </div>
      
</body>
</html>