@media only screen and (max-width: 600px) {
body{
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;

}
}

h1{
    color: #66BFBF;
    font-size: 5.625rem;
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;

}

h2{
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem; 

}

h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;

}


.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding: 110px;
}

.introduction{
    width: 30%;
    margin: auto;
}

.middle-container{
    margin: 100px 0 100px 0;
}

.bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;   
}
.web{
    text-decoration: underline;
}

.top-cloud{
    position: absolute;
    left: 700px;
    top: 40px;
}

.bottom-cloud{
    position: absolute;
    left: 200px;
}

p{
    line-height: 2;
}

hr{
    /* border: dotted #EAF6F6;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
  */
background-color: white;
border-style: none;
border-top-style: dotted;
border-color: grey;
border-width: 5px;
height: 0px;
width: 6%;
margin: 100px auto;
}

.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
   
}

.web-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}

.java-img{
    width: 25%;
    float: right;
    margin-right: 30px;
    margin-left: 30px;
}


.get-in-touch-text{
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  
.link{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin:10px 20px;
      text-decoration: none;
    }
.link:hover{
        color: #EAF6F6;
    }
    
.copyright{
        color: #EAF6F6;
        font-size: 0.75rem;
        padding: 20px 0;
    }
